<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html, body {
      height: 100%;
    }
    .container{
      position: relative;
      padding: 20px 50px;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #ccb7b7;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 50px; */
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    .reviews-card-user-content {
        /* max-width: 1132px; */
        /* padding: 50px; */
    }
    .reviews-card-user-img {
    min-width: 44px;
    max-width: 44px;
    height: 44px;
}
.swiper-slide img {
  min-width: 44px;
    max-width: 44px;
    height: 44px;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}
.reviews-card-user-content h3 {
    font-size: 24px;
    font-weight: var(--fw-semibold);
    line-height: 24px;
    color: var(--clr-white);
    padding-bottom: 4px !important;
    margin: 0;
}
.reviews-card-user-content h5 {
    font-size: 20px;
    font-weight: var(--fw-normal);
    line-height: 20px;
    color: var(--clr-gray-600);
    display: flex;
    align-items: center;
    padding-bottom: 20px !important;
    gap: 6px;
    margin: 0;
}
.reviews-card-user-content span {
    width: 6px;
    height: 6px;
    background-color: var(--clr-gray-600);
    border-radius: 50%;
    /* display: inline-block; */
}
.reviews-card-user-content p {
    font-size: 20px;
    line-height: 28px;
    color: var(--clr-gray-400);
    font-family: var(--ff-secondary);
    margin: 0;
}
.swiper-button-next {
  display: none;
}
.custom-next-button, .custom-prev-button {
  position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.custom-prev-button {
    left: -22px;
    background-image: linear-gradient(to right, rgba(9, 14, 219, 1), rgba(231, 61, 196, 1));
}
.custom-next-button {
    right: -22px;
    background-image: linear-gradient(to right,rgba(231, 61, 196, 1), rgba(9, 14, 219, 1));
}
.testimonials-card {
  display: flex;
  background-color: rgb(184, 144, 144);
}
  </style>
</head>

<body>
  <!-- Swiper -->
   <div class="container">
     <div class="swiper mySwiper">
       <div class="swiper-wrapper testimonials-reviews">
          <div class="swiper-slide">
            <div class="testimonials-card">
              <img src="assetes/images/5d02171f308a2ac9aa6f7683e4ed9c6d.jpg" alt="User Image" width="44px" height="44px" >
            <div class="reviews-card-user-content">
              <h3>David J. karem</h3>
              <h5>Businessmen <span></span> 1 day ago</h5>
              <p>Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. Temp Mail provides temporary, secure, anonymous, free, disposable email address. Stalkers and disgruntled acquaintances use the Internet to find addresses, phone numbers and other personal details about their targets. Identity thieves use personal information numbers and other personal details.</p>
            </div>
            </div>
         </div>
          <div class="swiper-slide">
                <img src="assetes/images/5d02171f308a2ac9aa6f7683e4ed9c6d.jpg" alt="User Image" width="44px" height="44px" >
              <div class="reviews-card-user-content">
                <h3>David J. karem</h3>
                <h5>Businessmen <span></span> 1 day ago</h5>
                <p>Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. Temp Mail provides temporary, secure, anonymous, free, disposable email address. Stalkers and disgruntled acquaintances use the Internet to find addresses, phone numbers and other personal details about their targets. Identity thieves use personal information numbers and other personal details.</p>
              </div>
         </div>
          <div class="swiper-slide">
                <img src="assetes/images/5d02171f308a2ac9aa6f7683e4ed9c6d.jpg" alt="User Image" width="44px" height="44px" >
              <div class="reviews-card-user-content">
                <h3>David J. karem</h3>
                <h5>Businessmen <span></span> 1 day ago</h5>
                <p>Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. Temp Mail provides temporary, secure, anonymous, free, disposable email address. Stalkers and disgruntled acquaintances use the Internet to find addresses, phone numbers and other personal details about their targets. Identity thieves use personal information numbers and other personal details.</p>
              </div>
         </div>
          <div class="swiper-slide">
                <img src="assetes/images/5d02171f308a2ac9aa6f7683e4ed9c6d.jpg" alt="User Image" width="44px" height="44px" >
              <div class="reviews-card-user-content">
                <h3>David J. karem</h3>
                <h5>Businessmen <span></span> 1 day ago</h5>
                <p>Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. Temp Mail provides temporary, secure, anonymous, free, disposable email address. Stalkers and disgruntled acquaintances use the Internet to find addresses, phone numbers and other personal details about their targets. Identity thieves use personal information numbers and other personal details.</p>
              </div>
         </div>
       </div>
       <div class="custom-next-button">
        <img src="assetes/images/arrow-left-01.svg" alt="">
       </div>
       <div class="custom-prev-button">
        <img src="assetes/images/arrow-right-01-testimonial.svg" alt="">
       </div>
       <div class="swiper-pagination"></div>
     </div>
   </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
    });
  </script>
</body>

</html>

