:root {
    --clr-gray-200: #D6DDF8;
    --clr-gray-300: #CAD1E9;
    --clr-gray-400: #CAC6DD;
    --clr-gray-500: #AFB3CA;
    --clr-gray-600: #9D9BA6;

    --clr-white: #ffffff;


    --clr-dark-600: #1B1530;


    --ff-heading: "Sora", sans-serif;
    --ff-primary: "Aeonik Regular", sans-serif;
    --ff-secondary: "Inter", sans-serif;
    --ff-logo: "Source Code Pro", sans-serif;


    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    --fs-100: 0.625rem;
    --fs-200: 0.75rem;
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
}

.button-primary {
    border-radius: 12px;
    padding: 10px 20px !important;
    position: relative;
    background-color: rgb(14, 12, 21);
    color: var(--clr-gray-300);
    box-shadow: inset 0 0 12px 0 rgba(255, 255, 255, 0.2);
    line-height: 16px;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
}
.button-primary::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(9, 14, 219, 1), rgba(141, 30, 162, 1));
    border-radius: 12px;
    -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
    padding: 1px !important;
    cursor: pointer;
    z-index: -1;
}

.button-secondary {
    border-radius: 12px;
    padding: 10px 20px !important;
    position: relative;
    background-image: linear-gradient(90deg, rgba(9, 14, 219, 1), rgba(218, 36, 187, 1));
    color: var(--clr-gray-300);
    box-shadow: inset 0 0 12px 0 rgba(255, 255, 255, 0.2);
    line-height: 16px;
    font-size: 16px;
}
.button-secondary::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(90deg, rgba(255, 225, 225, 0.3), rgba(255, 255, 255, 0.11));
    border-radius: 12px;
    z-index: -1;
}
.logo h4 {
    font-size: 24px;
    font-weight: var(--fw-bold);
    font-family: var(--ff-logo);
    color: var(--clr-gray-300);
    line-height: 24px;
    letter-spacing: -0.27px;
}
.logo img {
    width: 24px;
}
h1, h2, h3, footer {
    font-family: var(--ff-heading);
}
p{ font-size: 16px;}

a:hover, button:hover {
    text-decoration: none;
    color: rgba(218, 36, 187, 1);
}
body {
    background-color: rgb(14, 12, 21);
    background-image: url(./../images/Landing\ page.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--clr-gray-300) !important;
    font-family: var(--ff-primary);
    overflow-x: hidden;
}


/* Header style Start  */
header {
    padding: 20px 0 !important;
}
.nav-content {
    background-color: rgba(15, 12, 23, 0.14);
    backdrop-filter: blur(34px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: relative;
}

nav {
    font-family: var(--ff-primary);
}

nav ul li a{
    color: var(--clr-gray-300);
    font-size: 16px;
    transition: color 0.3s;
    line-height: 16px;
}
nav ul li a:hover{
    color: rgba(218, 36, 187, 1);
    text-decoration: none;
}
nav ul li a:focus{
    color: rgba(218, 36, 187, 1);
    text-decoration: none;
}
.nav-btn {
    padding: 11px 20px !important;
}
.hanburger-icon {
    display: none;
    cursor: pointer;
}
.show-navigation {
    display: block !important;
}

/* Header style End  */


/* Hero section start  */
.hero-content {
    max-width: 992px;
    margin: 0 auto !important;
    position: relative;
    z-index: -1;
    box-sizing: border-box;
}
.hero-overlay {
    position: relative;
    padding: 64px 0 100px 0 !important;
}
.secure-data-btn {
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding: 6px 16px !important;
    border-radius: 38px;
    box-shadow: 0 4px 50px 0 rgba(153, 106, 218, 0.733),
                0 0 12px rgba(255, 255, 255, 0.2) inset;
}

.secure-data-btn::before {
    border-radius: 38px;
}
.secure-data-div {
    padding-bottom: 8px !important;
}

.hero-top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-title {
    font-size: 60px;
    font-weight: var(--fw-semibold);
    line-height: 72px;
    background-image: linear-gradient(to bottom, #F33CC0,#F33CC0, #4349FF, #4349FF, #4349FF);
    color: transparent;
    background-clip: text;
    text-align: center;
    padding-bottom: 24px !important;
    position: relative;
}
.hero-title img {
    position: absolute;
    left: 485px;
    bottom: 17px;
    animation: slide-reveal 5s infinite;
}
.hero-desc {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: var(--clr-gray-400);
    max-width: 807px;
    padding-bottom: 28px !important;
}

.hero-bottom-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 42px 0 !important;
}
.free-trial-btn {
    display: block;
    background-color: rgb(0 0 0 / 70%);
    padding: 12px 20px !important;
}
.one-time-passcode, .phone-numbers, .email-address, .credit-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    padding: 10px !important;
    box-sizing: border-box;
    border-radius: 16px;
    backdrop-filter: blur(11.7px);
    background: linear-gradient(175.36deg, rgba(27, 28, 54, 0.16) 24.301%,rgba(112, 113, 122, 0.16) 65.615%);
}
.one-time-passcode h6, .phone-numbers h6, .email-address h6, .credit-card h6 {
    font-size: 14px;
    font-weight: var(--fw-medium);
    line-height: 17px;
    font-family: var(--ff-secondary);
    color: #CAC6DD;
}
.one-time-passcode p, .phone-numbers p, .email-address p, .credit-card p {
    font-weight: var(--fw-medium);
    line-height: 20px;
    font-family: var(--ff-secondary);
    color: #CAC6DD;
    letter-spacing: -0.5px;
}
.one-time-passcode {
    top: 50%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    animation: spin 40s linear 0s infinite  forwards;
}
.phone-numbers {
    top: 50%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    animation: spin 40s linear -10s infinite  forwards;
}
.email-address {
    top: 50%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    animation: spin 40s linear -20s infinite  forwards;
}
.credit-card {
    top: 50%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    animation: spin 40s linear -30s infinite  forwards;
}

/* .circle1, .circle2, .circle3, .circle4, .circle5 {
    position: absolute;
    left: 50%;
    border: 1px solid var(--clr-gray-400);
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 10%;
    z-index: -1;
}
.circle1 {
    top: 414px;
    width: 370px;
    height: 370px;
}
.circle2 {
    top: 310px;
    width: 578px;
    height: 578px;
}
.circle3 {
    top: 188px;
    width: 822px;
    height: 822px;
}
.circle4 {
    top: 72px;
    width: 1054px;
    height: 1054px;
}
.circle5 {
    top: -25px;
    width: 1248px;
    height: 1248px;
} */

/* Hero section end  */





/* Services section start  */

.services-content {
    padding: 100px 0 !important;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.services-top-content {
    max-width: 674px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.services-btn {
    position: relative;
    border-radius: 38px;
    box-shadow: 0 4px 50px 0 rgba(153, 106, 218, 0.733),
                0 0 12px rgba(255, 255, 255, 0.2) inset;
    padding: 6px 15px !important;
    font-size: 14px;
    line-height: 14px;
}
.services-btn::before {
    border-radius: 38px;
}
.services-btn:hover {
    color: rgba(218, 36, 187, 1);
}
.services-top-content h3 {
    width: 430px;
    font-size: 40px;
    font-weight: var(--fw-semibold);
    line-height: 48px;
    text-align: center;
    padding-bottom: 8px !important;
}
.services-top-content h3 span {
    background: linear-gradient(to right, #7d09db, #8D1EA2, #8D1EA2);
    color: transparent;
    background-clip: text;
}
.services-top-content p {
    font-size: 24px;
    line-height: 33.6px;
    color: var(--clr-gray-400);
    text-align: center;
}
.services-bottom-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}
.service-card {
    display: flex;
    flex-direction: column;
    gap: 26px;
    position: relative;
    /* clip-path: polygon(84% 0, 100% 16%, 100% 100%, 0 100%, 0 0); */
    border-radius: 32px;
    border-top-right-radius: 100px;
    padding: 32px !important;
    justify-content: space-between;
    background: black;
    z-index: 10;
    /* overflow: hidden; */
} 


.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(9, 14, 219, 0.66), rgba(231, 61, 196, 0.66));
    border-radius: 32px;
    border-top-right-radius: 100px;
    -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
    padding: 2px !important;
    z-index: -10;
} 
.service-card-details h4{
    max-width: 304px;
    font-size: 28px;
    font-weight: var(--fw-medium);
    line-height: 34px;
    padding-bottom: 10px !important;
}
.service-card-details p{
    font-size: 20px;
    line-height: 28px;
}
.service-bg-blur {
    width: 242px;
    height: 242px;
    position: absolute;
    z-index: -5;
    top: 40px;
    right: 45px;
    background: rgb(34, 0, 255);
    border-radius: 200px;
    filter: blur(45px);
    opacity: 0.4;
}
.service-bg-blur::before {
    content: "";
    width: 184px;
    height: 173px;
    top: 34px;
    left: 28px;
    background-color: rgba(107, 5, 180, 1);
    position: absolute;
    filter: blur(250px);
    z-index: -5;
}
.explore-more-btn {
    font-size: 20px;
    line-height: 20px;
    font-family: var(--ff-heading);
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 6px 0 !important;
}
.explore-more-btn:hover {
    cursor: pointer;
}
/* Services section end  */








/* Featues section start  */
.features-content {
    padding: 100px 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.features-top-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    max-width: 573px;
}
.features-btn {
    font-size: 14px;
    line-height: 14px;
    padding: 6px 15px !important;
    display: inline-block;
    box-shadow: 0 4px 50px 0 rgba(153, 106, 218, 0.733),
                0 0 12px rgba(255, 255, 255, 0.2) inset;
}
.features-top-content h2 {
    font-size: 40px;
    font-weight: var(--fw-semibold);
    padding-bottom: 8px !important;
}
.features-top-content h2 span {
    background: linear-gradient(to right, #7d09db, #E73DC4);
    color: transparent;
    background-clip: text;
}
.features-top-content p {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}
.features-card {
    width: 100%;
    background: linear-gradient(50.96deg, rgba(0, 0, 0, 0.16) 24.58%,rgba(83, 84, 108, 0.16) 98.174%);
    backdrop-filter: blur(16px);
    border-radius: 20px;
    z-index: 2;
    padding: 40px !important;
    align-items: center;
    gap: 115px;
    position: relative;
}
.features-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgba(29, 30, 90, 0.6), rgba(119, 124, 247, 0));
    z-index: -1;
    border-radius: 20px;
    -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
    padding: 2px !important;

}
.features-card1-left-content, .features-card2-left-content, .features-card3-left-content{
    display: flex;
    gap: 20px;
}
.features-card-arrowdown1 img, .features-card-arrowdown2 img, .features-card-arrowdown3 img {
    min-width: 40px;
    width: 40px;
}
.features-card-arrowdown1, .features-card-arrowdown2, .features-card-arrowdown3 {
    position: relative;
}
.features-card-arrowdown1::after, .features-card-arrowdown2::after, .features-card-arrowdown3::after {
    content: "";
    position: absolute;
    width: 3px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    z-index: -5;
}
.features-card-arrowdown1::after {
    background: linear-gradient(to bottom, rgba(54, 57, 255, 0.5),rgba(54, 57, 255, 0.5),rgba(54, 57, 255, 0.5), rgba(108, 85, 255, 0), rgba(99, 101, 255, 0));
}
.features-card-arrowdown2::after {
    background: linear-gradient(to bottom, rgba(121, 80, 255, 1), rgba(121, 80, 255, 1),rgba(121, 80, 255, 1),rgba(108, 85, 255, 0),rgba(113, 100, 255, 0));
}
.features-card-arrowdown3::after {
    background: linear-gradient(to bottom, rgba(9, 135, 9, 1),rgba(9, 135, 9, 1),rgba(9, 135, 9, 1),rgba(108, 85, 255, 0),rgba(102, 255, 102, 0));
}



.features-card-arrowdown1::before, .features-card-arrowdown2::before, .features-card-arrowdown3::before {
    content: "";
    position: absolute;
    width: 3px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    z-index: -5;
    filter: blur(4px);
}
.features-card-arrowdown1::before {
    background: rgba(30, 33, 233, 1);
}
.features-card-arrowdown2::before {
    background: rgba(121, 80, 255, 1);
}
.features-card-arrowdown3::before {
    background: rgba(9, 135, 9, 1);
}

.features-card-content {
    max-width: 557px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.features-card-content h4 {
    padding-bottom: 18px !important;
    font-size: 32px;
    font-weight: var(--fw-medium);
    line-height: 38px;
}
.features-card-content p {
    font-size: 20px;
    line-height: 28px;
    color: var(--clr-gray-400);
}
.features-card-content > div {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}



.features-card2-right-content {
    width: 504px;
    margin: auto;
}
.features-card2-right-content-details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
    row-gap: 16px;
    column-gap: 20px;
}

.features-card2-right-content-card, .features-card3-right-content-card1, .features-card3-right-content-card2 {
    display: flex;
    gap: 16px;
    padding: 15px 16px;
    min-width: 242px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    padding: 10px !important;
    box-sizing: border-box;
    border-radius: 16px;
    /* backdrop-filter: blur(11.7px); */
    background: linear-gradient(175.36deg, rgba(27, 28, 54, 0.16) 24.301%,rgba(112, 113, 122, 0.16) 65.615%);
}
.features-card2-right-content-card-img, .features-card3-right-content-card-img {
    width: 52px;
    height: 52px;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 1px rgb(45, 46, 72);
    background: rgba(255, 255, 255, 0.07);
    display: flex;
}
.features-card2-right-content-card h5 {
    font-size: 14px;
    line-height: 17px;
    font-family: var(--ff-secondary);
    padding-bottom: 4px !important;
}
.features-card2-right-content-card p {
    font-size: 16px;
    line-height: 20px;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
}
.features-card3-right-content {
    position: relative;
    width: 509px;
}
.features-card3-right-content-img {
    float: right;
    padding: 25px 20px !important;
}
.features-card3-right-content-card1, .features-card3-right-content-card2  {
    min-width: 242px;
}
.features-card3-right-content-card1 {
    position: absolute;
    top: 163px;
    animation: slide-up 3s linear 0s infinite forwards;
}
.features-card3-right-content-card2 {
    position: absolute;
    bottom: 9px;
    left: 102px;
    animation: slide-down 3s linear 0s infinite forwards;

}
.features-card3-right-content-card1 h5, .features-card3-right-content-card2 h5 {
    font-size: 14px;
    line-height: 17px;
    font-family: var(--ff-secondary);
    color: var(--clr-gray-500);
}
.features-card3-right-content-card1 p, .features-card3-right-content-card2 p {
    line-height: 20px;
    font-family: var(--ff-secondary);
    color: var(--clr-gray-500);
    font-weight: var(--fw-medium);
    letter-spacing: -0.5px;
}
/* Featues section end  */





/* Pricing section start  */
.pricing-content {
    padding: 100px 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-top-content {
    max-width: 415px;
}
.pricing-btn {
    font-size: 14px;
    line-height: 14px;
    padding: 4px 20px !important;
    border-radius: 38px;
    box-shadow: 0 4px 50px 0 rgba(153, 106, 218, 0.733),
                0 0 12px rgba(255, 255, 255, 0.2) inset;
}
.pricing-btn::before {
    border-radius: 38px;
}
.pricing-top-content {
    text-align: center;
    padding-bottom: 40px !important;
}
.pricing-top-content h2 {
    font-size: 40px;
    font-weight: var(--fw-semibold);
    line-height: 48px;
    padding-top: 8px !important;
}
.pricing-top-content h2 span {
    background: linear-gradient(to right, #3f23b8, #782d9b);
    color: transparent;
    background-clip: text;
}

.pricing-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    align-items: center;
}
.pricing-card-left, .pricing-card-center, .pricing-card-right {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.16), rgba(83, 84, 108, 0.16));
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 32px !important;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.pricing-card-center {
    padding: 48px 32px !important;
}
.pricing-card-title h3 {
    font-size: 32px;
    font-weight: var(--fw-semibold);
    line-height: 48px;
    color: var(--clr-white);
    padding-bottom: 16px !important;
}
.pricing-card-title p {
    font-size: 20px;
    line-height: 26px;
    color: var(--clr-gray-400);
}
.pricing-card-price h3 {
    font-size: 88px;
    line-height: 88px;
    font-weight: var(--fw-semibold);
    color: var(--clr-white);
    display: flex;
    align-items: center;
}
.pricing-card-price h3 span {
    font-size: 40px;
    line-height: 40px;
    font-weight: var(--fw-normal);
}
.pricing-card-feature {
    display: flex;
    gap: 16px;
    padding: 20px 0 !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
}
.get-started-btn {
    padding: 16px 20px !important;
}
/* Pricing section end  */






/* Testimonials section start  */
#testimonials-section .container {
    padding: 0 30px !important;
}
.testimonials-btn {
    font-size: 14px;
    line-height: 14px;
    border-radius: 38px;
    padding: 6px 9px !important;
    box-shadow: 0 4px 50px 0 rgba(153, 106, 218, 0.733),
                0 0 12px rgba(255, 255, 255, 0.2) inset;
}
.testimonials-btn::before {
    border-radius: 38px;
}
.testimonials-title {
    font-size: 40px;
    line-height: 48px;
    font-weight: var(--fw-semibold);
    padding: 0 0 40px 0 !important;
}
.testimonials-title span {
    background: linear-gradient(to right, #090EDB, #E73DC4);
    color: transparent;
    background-clip: text;
}
.testimonials-top-content {
    max-width: 430px;
    margin: 0 auto !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.testimonials-content {
    padding: 100px 0 100px 0 !important;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: linear-gradient(to right, rgba(51, 51, 62, 0.16), rgba(83, 84, 108, 0.16));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 48px 24px !important;
  }

  .swiper {
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 20px;
  }
  .reviews-card-user-content {
      text-align: left;
  }
  .reviews-card-user-img {
  min-width: 44px;
  max-width: 44px;
  height: 44px;
}
.swiper-slide {
    margin-right: 30px !important;
}
.swiper-slide img {
min-width: 44px;
  max-width: 44px;
  height: 44px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}
.reviews-card-user-content h3 {
  font-size: 24px;
  font-weight: var(--fw-semibold);
  line-height: 24px;
  color: var(--clr-white);
  padding-bottom: 4px !important;
  margin: 0;
}
.reviews-card-user-content h5 {
  font-size: 20px;
  font-weight: var(--fw-normal);
  line-height: 20px;
  color: var(--clr-gray-600);
  display: flex;
  align-items: center;
  padding-bottom: 20px !important;
  gap: 6px;
  margin: 0;
}
.reviews-card-user-content span {
  width: 6px;
  height: 6px;
  background-color: var(--clr-gray-600);
  border-radius: 50%;
  /* display: inline-block; */
}
.reviews-card-user-content p {
  font-size: 20px;
  line-height: 28px;
  color: var(--clr-gray-400);
  font-family: var(--ff-secondary);
  margin: 0;
}
.swiper-button-next {
display: none;
}
.custom-next-button, .custom-prev-button {
position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.custom-prev-button {
  left: -22px;
  background-image: linear-gradient(to right, rgba(9, 14, 219, 1), rgba(231, 61, 196, 1));
  z-index: 100;
}
.custom-next-button {
  right: -22px;
  background-image: linear-gradient(to right,rgba(231, 61, 196, 1), rgba(9, 14, 219, 1));
  z-index: 100;
}
.testimonials-card {
    display: flex;
    padding-bottom: 32px !important;
    gap: 16px;
}
.reviews-slider-container {
    padding: 40px !important;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.16),  rgba(83, 84, 108, 0.16));
    border: 1.2px solid rgba(255, 255, 255, 0.11);
    position: relative;
    border-radius: 20px;
}





.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 12px) !important;
}
.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 5px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 5px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
    background: #ffffff;
    opacity: 1;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 24px);
}

.swiper-pagination-bullet-active {
    position: relative;
}
.swiper-pagination-bullet-active::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: linear-gradient(to right, rgba(9, 14, 219, 1), rgba(231, 61, 196, 1));
    z-index: -1;
}
.swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: #1B1924;
    z-index: -1;
}
/* Testimonials section end  */






/* Footer section start  */

footer {
    margin-top: 100px !important;
}
footer .wrapper {
    width: 100% !important;
    margin: 0 !important;
    padding: 40px 40px 24px 40px !important;
    position: relative;
}
.footer-top-content {
    padding: 163px 0 !important;
    max-width: 691px;
    margin: 0 auto !important;
    text-align: center;
}
.footer-top-title {
    position: relative;
}
.footer-top-title h2 {
    font-size: 60px;
    line-height: 72px;
    font-weight: var(--fw-semibold);
    color: var(--clr-white);
    padding-bottom: 24px !important;
}
.footer-gradient-img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: slide-reveal 5s linear 0s infinite forwards;
}
.footer-top-content p {
    font-size: 20px;
    line-height: 32px;
    font-family: var(--ff-heading);
    color: var(--clr-gray-400);
    padding-bottom: 32px !important;
}
.footer-free-trial-btn {
    padding: 12px 20px !important;
}
.footer-logo-and-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav ul li a {
    display: inline-block;
    padding: 32px 48px !important;
    font-size: 12px;
    font-family: var(--ff-heading);
    font-weight: var(--fw-semibold);
    line-height: 20px;
    letter-spacing: 3.5%;
    color: var(--clr-gray-400);
}

.footer-copyright-and-social {
    display: flex;
    justify-content: space-between;
    margin-top: 24px !important;
    align-items: center;
}
.social-icon {
    display: flex;
    gap: 32px;
}
.social-icon li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--clr-dark-600);
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon li:hover {
    background-color: rgba(218, 36, 187, 1);
}

/* .footer-circle1, .footer-circle2, .footer-circle3, .footer-circle4, .footer-circle5 {
    position: absolute;
    left: 50%;
    border: 1px solid var(--clr-gray-400);
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 10%;
    z-index: -1;
}
.footer-circle1 {
    top: 261px;
    width: 220px;
    height: 220px;
}
.footer-circle2 {
    top: 199px;
    width: 344px;
    height: 344px;
}
.footer-circle3 {
    top: 126px;
    width: 490px;
    height: 490px;
}
.footer-circle4 {
    top: 57px;
    width: 628px;
    height: 628px;
}
.footer-circle5 {
    top: 0;
    width: 744px;
    height: 744px;
} */
/* Footer section end  */





@keyframes revealImage{
    0% {
        clip-path: inset(0 100% 0 0);
        opacity: 0;
    }
    
    25% {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
    50% {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
    75% {
        clip-path: inset(0 0 0 100%);
        opacity: 0;
    }
    100% {
        clip-path: inset(0 100% 0 0);
        opacity: 0;
    }
}

@keyframes spin {
    0% { 
        transform: rotate(0deg)  
            translate(300px) rotate(0deg); 
    } 

    100% { 
        transform: rotate(360deg)  
            translate(300px) rotate(-360deg); 
    } 
}

@keyframes slide-reveal {
    0% {
        clip-path: inset(0 100% 0 0);
    }
    50% {
        clip-path: inset(0 0 0 0);
    }
    100% {
        clip-path: inset(0 0 0 100%);
    }
}


@keyframes slide-up {
    0% { 
        top: 163px; 
    } 
    
    50% { 
        top: 100px;
    } 
    100% { 
        top: 163px; 
    } 
}
@keyframes slide-down {
    0% { 
        bottom: 9px;
    } 

    50% { 
        bottom: 100px;
    } 
    100% { 
        bottom: 9px;
    } 
}